canton {
  participants {
    participant3 {
      storage {
        type = memory  # In-memory for demo
      }
      
      ledger-api {
        address = "0.0.0.0"
        port = 5031
      }
      
      admin-api {
        address = "0.0.0.0"
        port = 5032
      }
      
    }
  }
}

