canton {
  participants {
    participant1 {
      storage {
        type = memory  # In-memory for demo
      }
      
      ledger-api {
        address = "0.0.0.0"
        port = 5011
      }
      
      admin-api {
        address = "0.0.0.0"
        port = 5012
      }
    }
  }
}

