canton {
  participants {
    participant2 {
      storage {
        type = memory  # In-memory for demo
      }
      
      ledger-api {
        address = "0.0.0.0"
        port = 5021
      }
      
      admin-api {
        address = "0.0.0.0"
        port = 5022
      }
      
      # HTTP JSON API for @daml/ledger
      http-ledger-api-experimental {
        server {
          address = "0.0.0.0"
          port = 7021
        }
        allow-insecure-tokens = true  # For development only
      }
    }
  }
}

