canton {
  remote-participants {
    participant1 {
      admin-api {
        address = "canton-participant1"
        port = 5012
      }
      ledger-api {
        address = "canton-participant1"
        port = 5011
      }
    }
  }
}

