canton {
  remote-domains {
    mydomain {
      public-api {
        address = "canton-synchronizer"
        port = 5018
      }
      admin-api {
        address = "canton-synchronizer"
        port = 5019
      }
    }
  }
}

