canton {
  remote-participants {
    participant2 {
      admin-api {
        address = "canton-participant2"
        port = 5022
      }
      ledger-api {
        address = "canton-participant2"
        port = 5021
      }
    }
  }
}

