canton {
  remote-participants {
    participant3 {
      admin-api {
        address = "canton-participant3"
        port = 5032
      }
      ledger-api {
        address = "canton-participant3"
        port = 5031
      }
    }
  }
}

